<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/IczTitleBar">

    <Button
        style="@style/TopBtn"
        android:id="@+id/iw_top_left"
        android:layout_alignParentLeft="true"/>

    <TextView
        style="@style/Title"
        android:id="@+id/iw_title"/>

    <ProgressBar
        style="@style/ActionBarProgress"
        android:id="@+id/iw_progressbar"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>