<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.okar.view.swipe.PullToRefreshListView"
        android:id="@+id/swipe_ly">
        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
        </view>
</LinearLayout>