<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="63.0dp"
    android:background="@color/base_black">

    <Button
        style="@style/TopBtn"
        android:id="@+id/iw_top_left"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"/>

    <TextView
        style="@style/Title"
        android:id="@+id/iw_title"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/iw_progressbar"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>