<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <com.okar.view.JazzyViewPager
            xmlns:app="http://schemas.android.com/apk/res/com.okar.android"
            app:style="standard"
            app:fadeEnabled="true"
            android:id="@+id/index_jazzy_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
             />

       <android.support.v4.app.FragmentTabHost
           android:id="@+id/tab_host"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_alignParentBottom="true"
           android:background="@color/base_black"
           >
           <FrameLayout
               android:id="@android:id/tabcontent"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="0"/>

           <FrameLayout
               android:id="@+id/realtabcontent"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"/>
           <TabWidget
               android:id="@+id/tabs"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
       </android.support.v4.app.FragmentTabHost>

</RelativeLayout>
