<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gray">


        <RelativeLayout
            android:id="@+id/my_dialog_txt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/my_dialog_cont"
                style="@style/MyDialogTxt"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/my_dialog_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/my_dialog_txt_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_line"
            android:orientation="horizontal">

            <Button
                android:id="@+id/my_dialog_btn_qx"
                style="@style/MyDialogBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/qx" />

            <Button
                android:id="@+id/my_dialog_btn_qd"
                style="@style/MyDialogBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_line"
                android:layout_weight="1"
                android:text="@string/qd" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>