# Skynet

./: .gitignore  settings.gradle
ICZ/: build.gradle  build.gradle.txt
ICZ/src/androidTest/java/com/okar/android/: ApplicationTest.java
ICZ/src/main/: AndroidManifest.xml
ICZ/src/main/aidl/com/okar/android/: IChatService.aidl
ICZ/src/main/aidl/com/okar/po/: Packet.aidl  UserBody.aidl
ICZ/src/main/assets/www/: cordova_plugins.js  index.html
ICZ/src/main/assets/www/css/: ionic.app.css
ICZ/src/main/assets/www/js/: app.js  comall.js
ICZ/src/main/assets/www/js/controllers/: brands.js  cart.js  checkout.js  classification.js  collect.js  consignee.js  coupon.js  findpassword.js  home.js  login.js  order.js  prepaidCard.js  product.js  refund.js  register.js  search.js  startup.js  subject.js  user.js
ICZ/src/main/assets/www/js/directives/: alphabetlink.js  autoheight.js  autowidth.js  bindhtml.js  catchpropagation.js  countclick.js  counter.js  expand.js  lazyload.js  pinchswitch.js  toggleoption.js  umeng.js  validate.js  zoompic.js
ICZ/src/main/assets/www/js/services/: api.js  cart.js  checkout.js  client.js  collect.js  coupon.js  loading.js  localstorage.js  nnclick.js  order.js  pay-ios.js  pay.js  pgalipay.js  popup.js  product.js  refund.js  search.js  sms.js  subject.js  user.js  validate.js  variety.js
ICZ/src/main/assets/www/templates/brand/: brands.html
ICZ/src/main/assets/www/templates/cart/: cart.html  present.html
ICZ/src/main/assets/www/templates/checkout/: coupon.html  invoice.html  invoicedetail.html  order.html  orderdetail.html  orderinfo.html  orderlist.html  ordersuccess.html  pay.html  paysuccess.html  prepaidcard.html  timeofreceipt.html
ICZ/src/main/assets/www/templates/classification/: classification.html
ICZ/src/main/assets/www/templates/home/: home.html
ICZ/src/main/assets/www/templates/product/: product.html  productdetail.html  productinfo.html  productlist.html  productlistfilter.html  productlistselect.html  productlistview.html  productsize.html  productvariety.html  productzoompic.html
ICZ/src/main/assets/www/templates/scan/: scan.html
ICZ/src/main/assets/www/templates/search/: search.html
ICZ/src/main/assets/www/templates/startup/: advertise.html  startup.html  tutorial.html
ICZ/src/main/assets/www/templates/subject/: subject.html
ICZ/src/main/assets/www/templates/user/: about.html  accountmail.html  accountmanagement.html  accountsecurity.html  basicinfo.html  cardmanagement.html  collections.html  company.html  consignee.html  consigneelist.html  coupons.html  editconsignee.html  findpwd.html  findpwdreset.html  findpwdverify.html  help.html  login.html  message.html  modifyphone.html  modifypwd.html  prepaidcard.html  protocol.html  refundapply.html  refunddetail.html  refundlist.html  register.html  service.html  settings.html  user.html  verifyphone.html
ICZ/src/main/assets/www1/: index.html
ICZ/src/main/assets/www1/css/: ionic.app.min.css
ICZ/src/main/assets/www1/js/: app.js
ICZ/src/main/assets/www1/js/controllers/: index.js  member.js  navigation.js
ICZ/src/main/assets/www1/js/services/: api.js
ICZ/src/main/assets/www1/templates/index/: index.html
ICZ/src/main/assets/www1/templates/member/: info.html
ICZ/src/main/java/com/okar/android/: AnimActivity.java  ChatActivity.java  CommActivity.java  CommodityListActivity.java  FriendListActivity.java  GiveCardActivity.java  GroupChatActivity.java  ICZLoginActivity.java  ICZWebActivity.java  IczRegBaseInfoActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TestActivity.java  TestDao.java  TestSwipeActivity.java
ICZ/src/main/java/com/okar/app/: ICZApplication.java
ICZ/src/main/java/com/okar/base/: IczBaseActivity.java  IczBaseFragment.java  IczBaseFragmentList.java  IczBaseListActivity.java
ICZ/src/main/java/com/okar/dao/: DatabaseHelper.java  MsgBodyDAO.java  TextMsgDAO.java
ICZ/src/main/java/com/okar/model/: Account.java  ApplyMemberCardRecord.java  Commodity.java  Member.java  MemberCar.java
ICZ/src/main/java/com/okar/po/: Body.java  Friend.java  FriendList.java  MsgBody.java  Packet.java  TextMsg.java  UserBody.java
ICZ/src/main/java/com/okar/receiver/: AuthReceiveBroadCast.java
ICZ/src/main/java/com/okar/service/: ChatClient.java  ChatService.java  MsgBlockingQueue.java  MsgParser.java
ICZ/src/main/java/com/okar/utils/: Cache.java  ChatUtils.java  Constants.java  IczLoadDataInfOps.java  IczResponseHandler.java  RefreshUtils.java  URI.java  ViewUtils.java
ICZ/src/main/java/com/okar/view/: JazzyViewPager.java  OutlineContainer.java  Util.java
ICZ/src/main/res/drawable/: dialog_btn_bg.xml  img.xml  index_friend_bg.xml  index_msg_bg.xml  index_sc_bg.xml  index_sz_bg.xml  normal_btn_bg.xml  nouse_btn_bg.xml  progresssape.xml
ICZ/src/main/res/layout/: actionbar_icz_web.xml  actionbar_port_layout.xml  activity_anim.xml  activity_chat.xml  activity_commodity_list.xml  activity_friend_list.xml  activity_group_chat.xml  activity_icz_login.xml  activity_icz_reg_info.xml  activity_icz_web.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_ptr_scrollview.xml  activity_register.xml  activity_test.xml  activity_test_swipe.xml  apply_member_card_fragment.xml  comm_activity.xml  giveCardActivity.xml  give_card_activity.xml  item_commodity.xml  item_friend.xml  item_member_info.xml  item_msg.xml  listview_footer.xml  main_tabwidget_layout.xml  mydialog.xml  tab_item_view.xml  view_tab_item.xml
ICZ/src/main/res/values/: colors.xml  dimens.xml  drawable.xml  strings.xml  styles.xml
Skynet/: build.gradle
Skynet/src/main/: AndroidManifest.xml
Skynet/src/main/res/layout/: head_layout.xml
Skynet/src/main/res/values/: colors.xml  image_styles.xml  strings.xml  styles.xml  text_styles.xml
android-layout-samples-master/: build.gradle
app/: build.gradle
chatservice/: build.gradle
test/: build.gradle
test/src/androidTest/java/net/brik/test/: ApplicationTest.java
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_main.xml
(+379 files in other folders)
