//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'com.works.skynet'
        minSdkVersion 11
        targetSdkVersion 15
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile group: 'com.github.rtyley', name: 'roboguice-sherlock', version: '1.4'
    compile group: 'org.roboguice', name: 'roboguice', version: '2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'com.loopj.android', name: 'android-async-http', version: '1.4.4'
    compile group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.2'
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.48'
//    compile group: 'de.greenrobot', name: 'eventbus', version: '2.4.0'
    compile group: 'com.nineoldandroids', name: 'library', version: '2.4.0'
}
