<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/icz_green">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <include
            android:id="@+id/index_tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/inc_index_tab" />
        <include
            android:id="@+id/index_tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/inc_index_tab" />
        <include
            android:id="@+id/index_tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/inc_index_tab" />
    </LinearLayout>
</RelativeLayout>