<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:src="@drawable/icon_inform"
            android:id="@+id/jb_iv" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:src="@drawable/icon_collect"
            android:id="@+id/sc_iv" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:id="@+id/zf_iv"
            android:src="@drawable/iconfont_share_list"/>

        <TextView
            style="@style/ItemFootText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zf_num"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:id="@+id/zan_iv"
            android:src="@drawable/iconfont_zan"/>

        <TextView
            style="@style/ItemFootText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zan_num"
            android:text="0"/>
    </LinearLayout>
</LinearLayout>