<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@drawable/item_home_bg"
    android:layout_marginTop="2dp" android:layout_marginBottom="2dp">

    <include
        android:layout_width="match_parent"
        android:layout_height="55dp"
        layout="@layout/item_feed_head" />

    <TextView
        style="@style/Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_content_text"
        android:layout_marginLeft="@dimen/item_feed_content_margin_left"
        android:layout_marginTop="@dimen/item_feed_content_margin_top"
        android:layout_marginBottom="@dimen/item_feed_content_margin_bottom"
        android:layout_marginRight="@dimen/item_feed_content_margin_right"
        android:text="申请认证会员"
        />

    <include
        android:layout_width="match_parent"
        android:layout_height="35dp"
        layout="@layout/item_feed_foot" />
</LinearLayout>