<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="9dp">


    <ImageView
        style="@style/ItemCoverStyle"
        android:id="@+id/merls_cover"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Label.DefLabel1"
        android:text="New Text"
        android:id="@+id/merls_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/merls_cover"
        android:layout_toEndOf="@+id/merls_cover" />
</RelativeLayout>