<?xml version="1.0" encoding="utf-8"?>
<com.okar.icz.view.WordWrapLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ww="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/images_content"
    ww:cell_width="100dp"
    ww:cell_height="100dp"
    ww:cell_spacing="2dp"
    >

</com.okar.icz.view.WordWrapLayout>