apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.okar.android'
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:19.+'
    compile project(':Skynet')
    compile project(':pulltorefresh')
}
